{
    "manifest_version": 3,
    "name": "GreenCart",
    "version": "1.0",
    "description": "A simple chrome extension for managing your carbon footprint.",
    "action": {
        "default_icon": {              
            "16": "images/icon.png",
            "24": "images/icon.png",
            "32": "images/icon.png"
        },
        "default_title": "GreenCart",
        "default_popup": "popup.html"
    },
    "background": {
        "service-worker": ["background.js"]
    },
    "permissions": [
        "activeTab",
        "tabs",
        "storage",
        "webRequest"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["contentscript.js"]
        }
    ]


}